
> secure_vibe@0.1.0 test
> vitest --run


[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/Somi/Desktop/antigravity_workplace/secure_vibe[39m

 [32m✓[39m src/application/usecases/ExecuteScanUseCase.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/CodeEditorInput.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/ScanInputSelector.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 248[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/SecurityInfoCard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/ScanAction.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 337[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/FileDropzone.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 87[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/NotificationDropdown.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 225[2mms[22m[39m
 [31m❯[39m src/presentation/components/layout/NavBar.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 272[2mms[22m[39m
     [32m✓[39m renders standard navigation links[32m 79[2mms[22m[39m
[31m     [31m×[31m highlights the Scan tab as active initially[39m[32m 18[2mms[22m[39m
     [32m✓[39m renders the notification bell and user profile icons[32m 170[2mms[22m[39m
 [32m✓[39m src/presentation/components/features/UserProfileDropdown.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 219[2mms[22m[39m
 [32m✓[39m src/presentation/components/layout/LandingPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 351[2mms[22m[39m
     [33m[2m✓[22m[39m renders all key components [33m 304[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/presentation/components/layout/NavBar.test.tsx[2m > [22mNavBar[2m > [22mhighlights the Scan tab as active initially
[31m[1mError[22m: [2mexpect([22m[31melement[31m[2m).toHaveClass([22m[32m[32m"underline"[32m[31m[2m)[22m

Expected the element to have class:
[32m  underline[31m
Received:
[31m  text-gray-600 hover:text-black[31m[39m
[36m [2m❯[22m src/presentation/components/layout/NavBar.test.tsx:[2m23:22[22m[39m
    [90m 21|[39m     [35mconst[39m scanLink [33m=[39m screen[33m.[39m[34mgetByText[39m([32m'Scan'[39m)
    [90m 22|[39m     [90m// As per requirement: "현재 Scan이 활성화된 스타일(Underline)을 유지해야 함"[39m
    [90m 23|[39m     [34mexpect[39m(scanLink)[33m.[39m[34mtoHaveClass[39m([32m'underline'[39m)
    [90m   |[39m                      [31m^[39m
    [90m 24|[39m     [34mexpect[39m(scanLink)[33m.[39m[34mtoHaveClass[39m([32m'decoration-obsidian-green'[39m)
    [90m 25|[39m   })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m18 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 17:34:42
[2m   Duration [22m 5.50s[2m (transform 564ms, setup 4.01s, import 7.30s, tests 1.89s, environment 31.54s)[22m

